// printf("[%d], vertices are %d, %d, %d \n", tri_idx, v0_idx, v1_idx, v2_idx);
// printf("[%d], vertex locations are %f, %f \n", v0_idx, v0.x, v0.y);

// Find bounding rectangle for triangle
// Note: You can surely find a better/ tigher fit than a bounding rectangle,
// I was just lazy...


// Vertex locations are assumed to be normalized to [0,1]^2

// printf("X: %f %f %d %d \n", min_xy.x, max_xy.x, min_xy_idx.x, max_xy_idx.x);
// printf("Y: %f %f %d %d \n", min_xy.y, max_xy.y, min_xy_idx.y, max_xy_idx.y);
